#check https://cipherli.st/

#SSL certificate and key
ssl_certificate /etc/ssl/certs/ssl-cert.crt;
ssl_certificate_key /etc/ssl/private/ssl-key.key;

#Diffie-Hellman key
ssl_dhparam /etc/ssl/dhparams.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

#Use TLS v1.3
ssl_protocols TLSv1.2;# Requires nginx >= 1.13.0 else use TLSv1.2

#Use the server ciphers instead of another client cipher
ssl_prefer_server_ciphers on; 

#Ciphers suites, encryption algorithms
#ECDHE-RSA	- Elliptic Curve Diffie Hellman Key Exchange - Rivest–Shamir–Adleman
#AES-GCM	- Advanced Encryption Standard - Galois/Counter Mode 
#SHA256		- Secure Hash Algorithm
#Cipher Suite Format:  {Key-Exchange-Algorithm}-{Data-Encryption-Method}-{Authenticatin-Method}
#There are many variants
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

#Elliptic Curve to use for Diffie Hellman Exchange
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

ssl_session_timeout  10m;

#SSL Key Cache
#Different connections will use the same key data
#ssl_session_cache shared:SSL:10m;

#Disable Session Tickets
#Session Tickets are for resuming existing SSL connections 
#Upon resuming a connection no Diffie Hellman Key Exchange takes place
ssl_session_tickets off; # Requires nginx >= 1.5.9


#ssl_stapling on; # Requires nginx >= 1.3.7
#ssl_stapling_verify on; # Requires nginx => 1.3.7

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s; 

#Require HTTPS
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

#Deny use of frames or iframes
add_header X-Frame-Options DENY;

#Prevent browsers from handling data based on MIME data
add_header X-Content-Type-Options nosniff;

#If a script is detected that was injected into the content with cross-site-scripting, block site.
add_header X-XSS-Protection "1; mode=block";
