linux-api-headers-4.10.1-1-x86_64.pkg.tar.xz
filesystem-2017.03-2-x86_64.pkg.tar.xz
glibc-2.25-5-x86_64.pkg.tar.xz
gcc-libs-7.1.1-3-x86_64.pkg.tar.xz
bash-4.4.012-2-x86_64.pkg.tar.xz
bzip2-1.0.6-6-x86_64.pkg.tar.xz
perl-5.26.0-1-x86_64.pkg.tar.xz
coreutils-8.27-1-x86_64.pkg.tar.xz
e2fsprogs-1.43.4-1-x86_64.pkg.tar.xz
shadow-4.4-3-x86_64.pkg.tar.xz
util-linux-2.29.2-2-x86_64.pkg.tar.xz
device-mapper-2.02.172-1-x86_64.pkg.tar.xz
cryptsetup-1.7.5-1-x86_64.pkg.tar.xz
dhcpcd-6.11.5-1-x86_64.pkg.tar.xz
diffutils-3.6-1-x86_64.pkg.tar.xz
file-5.31-1-x86_64.pkg.tar.xz
findutils-4.6.0-2-x86_64.pkg.tar.xz
gawk-4.1.4-2-x86_64.pkg.tar.xz
gettext-0.19.8.1-2-x86_64.pkg.tar.xz
grep-3.0-1-x86_64.pkg.tar.xz
less-487-1-x86_64.pkg.tar.xz
gzip-1.8-2-x86_64.pkg.tar.xz
inetutils-1.9.4-5-x86_64.pkg.tar.xz
iproute2-4.11.0-1-x86_64.pkg.tar.xz
sysfsutils-2.1.0-9-x86_64.pkg.tar.xz
iputils-20161105.1f2bb12-2-x86_64.pkg.tar.xz
jfsutils-1.1.15-4-x86_64.pkg.tar.xz
licenses-20140629-2-any.pkg.tar.xz
linux-4.11.7-1-x86_64.pkg.tar.xz
logrotate-3.12.2-1-x86_64.pkg.tar.xz
lvm2-2.02.172-1-x86_64.pkg.tar.xz
groff-1.22.3-7-x86_64.pkg.tar.xz
man-db-2.7.6.1-2-x86_64.pkg.tar.xz
man-pages-4.11-1-any.pkg.tar.xz
mdadm-4.0-1-x86_64.pkg.tar.xz
nano-2.8.5-1-x86_64.pkg.tar.xz
netctl-1.12-2-any.pkg.tar.xz
pacman-5.0.2-1-x86_64.pkg.tar.xz
pciutils-3.5.4-1-x86_64.pkg.tar.xz
pcmciautils-018-7-x86_64.pkg.tar.xz
procps-ng-3.3.12-1-x86_64.pkg.tar.xz
psmisc-22.21-3-x86_64.pkg.tar.xz
reiserfsprogs-3.6.25-1-x86_64.pkg.tar.xz
s-nail-14.8.16-2-x86_64.pkg.tar.xz
sed-4.4-1-x86_64.pkg.tar.xz
systemd-sysvcompat-233-6-x86_64.pkg.tar.xz
tar-1.29-2-x86_64.pkg.tar.xz
texinfo-6.4-1-x86_64.pkg.tar.xz
usbutils-008-1-x86_64.pkg.tar.xz
vi-1:070224-2-x86_64.pkg.tar.xz
which-2.21-2-x86_64.pkg.tar.xz
xfsprogs-4.11.0-1-x86_64.pkg.tar.xz
m4-1.4.18-1-x86_64.pkg.tar.xz
autoconf-2.69-4-any.pkg.tar.xz
automake-1.15-2-any.pkg.tar.xz
binutils-2.28.0-3-x86_64.pkg.tar.xz
bison-3.0.4-2-x86_64.pkg.tar.xz
fakeroot-1.21-2-x86_64.pkg.tar.xz
flex-2.6.4-1-x86_64.pkg.tar.xz
libmpc-1.0.3-2-x86_64.pkg.tar.xz
gcc-7.1.1-3-x86_64.pkg.tar.xz
libtool-2.4.6-8-x86_64.pkg.tar.xz
guile-2.2.2-1-x86_64.pkg.tar.xz
make-4.2.1-2-x86_64.pkg.tar.xz
patch-2.7.5-1-x86_64.pkg.tar.xz
pkg-config-0.29.2-1-x86_64.pkg.tar.xz
sudo-1.8.20.p2-1-x86_64.pkg.tar.xz
iw-4.9-1-x86_64.pkg.tar.xz
dialog-1:1.3_20170509-1-x86_64.pkg.tar.xz
grub-2:2.02-1-x86_64.pkg.tar.xz
efibootmgr-15-1-x86_64.pkg.tar.xz
